apiVersion: v1
kind: ConfigMap
metadata:
  name: consul-1-certificates
data:
  consul-agent-ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC7DCCApGgAwIBAgIQJ/QSaVUj6pdYxVIN+QS58TAKBggqhkjOPQQDAjCBuDEL
    MAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2Nv
    MRowGAYDVQQJExExMDEgU2Vjb25kIFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAV
    BgNVBAoTDkhhc2hpQ29ycCBJbmMuMT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0Eg
    NTMxMDcxODU2OTc3NzM3OTI3NzY1NDU3OTMzODM0NjAwMjY4NjUwHhcNMTkxMTI3
    MTQ0OTU5WhcNMjQxMTI1MTQ0OTU5WjCBuDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
    AkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRowGAYDVQQJExExMDEgU2Vjb25k
    IFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAVBgNVBAoTDkhhc2hpQ29ycCBJbmMu
    MT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0EgNTMxMDcxODU2OTc3NzM3OTI3NzY1
    NDU3OTMzODM0NjAwMjY4NjUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAS9qhT5
    TtQ6rZuhL66NBm/Xt+U448/nQF4QX79LeVbDORKm1jYyauOSJ5b2e7e9CmElSXHn
    NiQ81UYukRnmw0c9o3sweTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB
    /zApBgNVHQ4EIgQgZ4MDPGK5QL5oB9thXfwMOsHn3/XNo8nmYh2TDCkMIgUwKwYD
    VR0jBCQwIoAgZ4MDPGK5QL5oB9thXfwMOsHn3/XNo8nmYh2TDCkMIgUwCgYIKoZI
    zj0EAwIDSQAwRgIhAIoVb968FaVBxV2V6r9GgosUaDTwO/0s5OMhVOuyD2/oAiEA
    teCHXDcPt1zMTVoPpek8/UYFEZi2aEEGRy/bNGuIk1Q=
    -----END CERTIFICATE-----

  node-pub.pem: |
    -----BEGIN CERTIFICATE-----
    MIICnDCCAkGgAwIBAgIQCdnbpnqRVDLN2aFb8UrNsTAKBggqhkjOPQQDAjCBuDEL
    MAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2Nv
    MRowGAYDVQQJExExMDEgU2Vjb25kIFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAV
    BgNVBAoTDkhhc2hpQ29ycCBJbmMuMT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0Eg
    NTMxMDcxODU2OTc3NzM3OTI3NzY1NDU3OTMzODM0NjAwMjY4NjUwHhcNMTkxMTI3
    MTQ1NDIzWhcNMjAxMTI2MTQ1NDIzWjAcMRowGAYDVQQDExFzZXJ2ZXIuZGMxLmNv
    bnN1bDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABAwAVHKFXiFqq9MfGv7yQdHw
    8pj73lzbpVf3xI8IJaW4msxDoLvgYGAb3I0LcyTBw7x4HabekyOVlYHIc86gOAOj
    gccwgcQwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
    BQcDAjAMBgNVHRMBAf8EAjAAMCkGA1UdDgQiBCB+U+U7kqZ5fPJHyzzT8mBztsRa
    WCx2rFiINhoNm62s9jArBgNVHSMEJDAigCBngwM8YrlAvmgH22Fd/Aw6weff9c2j
    yeZiHZMMKQwiBTAtBgNVHREEJjAkghFzZXJ2ZXIuZGMxLmNvbnN1bIIJbG9jYWxo
    b3N0hwR/AAABMAoGCCqGSM49BAMCA0kAMEYCIQCMnJyF1Eljl4JRGJrXnJbg1aP3
    nosK9vDhiyrHQ1HWxAIhANZRdZDGdOK300REa+ocDcajabbWg9A5OlNBAerq7L1V
    -----END CERTIFICATE-----

  node-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIPiZsoYPnO+HOAHD9JIZeJXVIzzxQwDBm+7WgRzD4BnkoAoGCCqGSM49
    AwEHoUQDQgAEDABUcoVeIWqr0x8a/vJB0fDymPveXNulV/fEjwglpbiazEOgu+Bg
    YBvcjQtzJMHDvHgdpt6TI5WVgchzzqA4Aw==
    -----END EC PRIVATE KEY-----
