apiVersion: v1
kind: ConfigMap
metadata:
  name: client-certificates
data:
  consul-agent-ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC7DCCApGgAwIBAgIQJ/QSaVUj6pdYxVIN+QS58TAKBggqhkjOPQQDAjCBuDEL
    MAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2Nv
    MRowGAYDVQQJExExMDEgU2Vjb25kIFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAV
    BgNVBAoTDkhhc2hpQ29ycCBJbmMuMT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0Eg
    NTMxMDcxODU2OTc3NzM3OTI3NzY1NDU3OTMzODM0NjAwMjY4NjUwHhcNMTkxMTI3
    MTQ0OTU5WhcNMjQxMTI1MTQ0OTU5WjCBuDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
    AkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRowGAYDVQQJExExMDEgU2Vjb25k
    IFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAVBgNVBAoTDkhhc2hpQ29ycCBJbmMu
    MT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0EgNTMxMDcxODU2OTc3NzM3OTI3NzY1
    NDU3OTMzODM0NjAwMjY4NjUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAS9qhT5
    TtQ6rZuhL66NBm/Xt+U448/nQF4QX79LeVbDORKm1jYyauOSJ5b2e7e9CmElSXHn
    NiQ81UYukRnmw0c9o3sweTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB
    /zApBgNVHQ4EIgQgZ4MDPGK5QL5oB9thXfwMOsHn3/XNo8nmYh2TDCkMIgUwKwYD
    VR0jBCQwIoAgZ4MDPGK5QL5oB9thXfwMOsHn3/XNo8nmYh2TDCkMIgUwCgYIKoZI
    zj0EAwIDSQAwRgIhAIoVb968FaVBxV2V6r9GgosUaDTwO/0s5OMhVOuyD2/oAiEA
    teCHXDcPt1zMTVoPpek8/UYFEZi2aEEGRy/bNGuIk1Q=
    -----END CERTIFICATE-----

  client-pub.pem: |
    -----BEGIN CERTIFICATE-----
    MIICnDCCAkKgAwIBAgIRAPranpNhMpQXYbrdpLYxgigwCgYIKoZIzj0EAwIwgbgx
    CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNj
    bzEaMBgGA1UECRMRMTAxIFNlY29uZCBTdHJlZXQxDjAMBgNVBBETBTk0MTA1MRcw
    FQYDVQQKEw5IYXNoaUNvcnAgSW5jLjE/MD0GA1UEAxM2Q29uc3VsIEFnZW50IENB
    IDUzMTA3MTg1Njk3NzczNzkyNzc2NTQ1NzkzMzgzNDYwMDI2ODY1MB4XDTE5MTEy
    NzE0NTg0NFoXDTIwMTEyNjE0NTg0NFowHDEaMBgGA1UEAxMRY2xpZW50LmRjMS5j
    b25zdWwwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQJ+syFB3ZyhSPoaQ/obeaE
    X2eBsWds5cAOgUUH1rZF2lvMqob/blF4JaPj0y5hwqSQTEXW0HFahiBD4994W68j
    o4HHMIHEMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYB
    BQUHAwEwDAYDVR0TAQH/BAIwADApBgNVHQ4EIgQgQuRRC3jArHnvQh7YjNDJCjxO
    dGsUQNJWP0biulKSwVUwKwYDVR0jBCQwIoAgZ4MDPGK5QL5oB9thXfwMOsHn3/XN
    o8nmYh2TDCkMIgUwLQYDVR0RBCYwJIIRY2xpZW50LmRjMS5jb25zdWyCCWxvY2Fs
    aG9zdIcEfwAAATAKBggqhkjOPQQDAgNIADBFAiBsj3wTAq9VLROYY7R0+FDTw8b6
    LsvMkEVuN5YtIB6o7wIhAJqio1YpxY/yttKvQqfLCtfgL3+Hlqq8tEL1fz4sfvbX
    -----END CERTIFICATE-----

  client-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGTu/ODmvbX7G9tcIT2G9njhixDaLxnDlXsMNMKxzCaDoAoGCCqGSM49
    AwEHoUQDQgAECfrMhQd2coUj6GkP6G3mhF9ngbFnbOXADoFFB9a2RdpbzKqG/25R
    eCWj49MuYcKkkExF1tBxWoYgQ+PfeFuvIw==
    -----END EC PRIVATE KEY-----