apiVersion: v1
kind: ConfigMap
metadata:
  name: consul-2-certificates
data:
  consul-agent-ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC7DCCApGgAwIBAgIQJ/QSaVUj6pdYxVIN+QS58TAKBggqhkjOPQQDAjCBuDEL
    MAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2Nv
    MRowGAYDVQQJExExMDEgU2Vjb25kIFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAV
    BgNVBAoTDkhhc2hpQ29ycCBJbmMuMT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0Eg
    NTMxMDcxODU2OTc3NzM3OTI3NzY1NDU3OTMzODM0NjAwMjY4NjUwHhcNMTkxMTI3
    MTQ0OTU5WhcNMjQxMTI1MTQ0OTU5WjCBuDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT
    AkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRowGAYDVQQJExExMDEgU2Vjb25k
    IFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAVBgNVBAoTDkhhc2hpQ29ycCBJbmMu
    MT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0EgNTMxMDcxODU2OTc3NzM3OTI3NzY1
    NDU3OTMzODM0NjAwMjY4NjUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAS9qhT5
    TtQ6rZuhL66NBm/Xt+U448/nQF4QX79LeVbDORKm1jYyauOSJ5b2e7e9CmElSXHn
    NiQ81UYukRnmw0c9o3sweTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB
    /zApBgNVHQ4EIgQgZ4MDPGK5QL5oB9thXfwMOsHn3/XNo8nmYh2TDCkMIgUwKwYD
    VR0jBCQwIoAgZ4MDPGK5QL5oB9thXfwMOsHn3/XNo8nmYh2TDCkMIgUwCgYIKoZI
    zj0EAwIDSQAwRgIhAIoVb968FaVBxV2V6r9GgosUaDTwO/0s5OMhVOuyD2/oAiEA
    teCHXDcPt1zMTVoPpek8/UYFEZi2aEEGRy/bNGuIk1Q=
    -----END CERTIFICATE-----

  node-pub.pem: |
    -----BEGIN CERTIFICATE-----
    MIICnDCCAkKgAwIBAgIRAOBuNEXRSobLwaGhxpld0kQwCgYIKoZIzj0EAwIwgbgx
    CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNj
    bzEaMBgGA1UECRMRMTAxIFNlY29uZCBTdHJlZXQxDjAMBgNVBBETBTk0MTA1MRcw
    FQYDVQQKEw5IYXNoaUNvcnAgSW5jLjE/MD0GA1UEAxM2Q29uc3VsIEFnZW50IENB
    IDUzMTA3MTg1Njk3NzczNzkyNzc2NTQ1NzkzMzgzNDYwMDI2ODY1MB4XDTE5MTEy
    NzE0NTQyNloXDTIwMTEyNjE0NTQyNlowHDEaMBgGA1UEAxMRc2VydmVyLmRjMS5j
    b25zdWwwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATpzMXIXrIEBTyjfIswHB6R
    BAeiXtRUUjB04eaeGvaC3kLELTYwXAosQVHUP9pJ8zEkWa4X13e7WzMQAutVl9iS
    o4HHMIHEMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
    BQUHAwIwDAYDVR0TAQH/BAIwADApBgNVHQ4EIgQgVdrzvH5d69g2l1XZ8Cb/R7N4
    SoevaRIow13yzamb31EwKwYDVR0jBCQwIoAgZ4MDPGK5QL5oB9thXfwMOsHn3/XN
    o8nmYh2TDCkMIgUwLQYDVR0RBCYwJIIRc2VydmVyLmRjMS5jb25zdWyCCWxvY2Fs
    aG9zdIcEfwAAATAKBggqhkjOPQQDAgNIADBFAiEA/S97dQlFETAdCiJ6lGce9K0C
    INLbVwH7H9WLH83RS6sCIEXxRkhvMYDHkA/Jtj6/sd8BTvmbsP16y3zrwJF6mBOQ
    -----END CERTIFICATE-----

  node-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIOcjMML9XVaM6GH6WsSJDH9TQt6kfQgEc9rLzmuONdjFoAoGCCqGSM49
    AwEHoUQDQgAE6czFyF6yBAU8o3yLMBwekQQHol7UVFIwdOHmnhr2gt5CxC02MFwK
    LEFR1D/aSfMxJFmuF9d3u1szEALrVZfYkg==
    -----END EC PRIVATE KEY-----